<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.galeb.validate</groupId>
    <artifactId>uproxy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <undertow.version>1.3.23.Final</undertow.version>
        <org.mortbay.jetty.alpn.version>8.1.3.v20150130</org.mortbay.jetty.alpn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-websockets-jsr</artifactId>
            <version>${undertow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${org.mortbay.jetty.alpn.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.mortbay.jetty.alpn</groupId>
                                    <artifactId>alpn-boot</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>alpn.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/uproxy-${project.version}-uber.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.galeb.validate.uproxy.ReverseProxyServer</mainClass>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <!--
                        <argument>-Xdebug</argument>
                        <argument>-Xrunjdwp:transport=dt_socket,address=3000,server=y,suspend=y</argument>
                        -->
                        <argument>-Xbootclasspath/p:${project.build.directory}/alpn.jar</argument>
                        <argument>-server</argument>
                        <argument>-Xms1024m</argument>
                        <argument>-Xmx1024m</argument>
                        <argument>-Dclient.backend=http://127.0.0.1:80</argument>
                        <argument>-Dserver.port=8000</argument>
                        <argument>-Dserver.maxRequestTime=30000</argument>
                        <argument>-Dclient.connectionsPerThread=20</argument>
                        <argument>-Dserver.ioThread=4</argument>
                        <argument>-Dserver.workerThreads=24</argument>
                        <argument>-Dserver.workerTaskMaxThreads=24</argument>
                        <argument>-Dserver.backlog=1000</argument>
                        <argument>-Dserver.rewriteHostHeader=false</argument>
                        <argument>-Dserver.reuseXForwarded=true</argument>
                        <argument>-Dcom.sun.management.jmxremote.port=9998</argument>
                        <argument>-Dcom.sun.management.jmxremote.local.only=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.authenticate=false</argument>
                        <argument>-Dcom.sun.management.jmxremote.ssl=false</argument>
                        <argument>-jar</argument>
                        <argument>target/uproxy-${project.version}-uber.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>